<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />

    <style>
/* cyrillic-ext */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  src: local('Tahoma'), url(https://fonts.gstatic.com/l/font?kit=HTxtL2QoJDuBh5RMHcDgtIc&skey=9d22fae1754942f6&v=v9) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  src: local('Tahoma'), url(https://fonts.gstatic.com/l/font?kit=HTxtL2QoJDuBh5RMFMDgtIc&skey=9d22fae1754942f6&v=v9) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  src: local('Tahoma'), url(https://fonts.gstatic.com/l/font?kit=HTxtL2QoJDuBh5RMHMDgtIc&skey=9d22fae1754942f6&v=v9) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  src: local('Tahoma'), url(https://fonts.gstatic.com/l/font?kit=HTxtL2QoJDuBh5RME8DgtIc&skey=9d22fae1754942f6&v=v9) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  src: local('Tahoma'), url(https://fonts.gstatic.com/l/font?kit=HTxtL2QoJDuBh5RMHsDgtIc&skey=9d22fae1754942f6&v=v9) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Tahoma';
  font-style: normal;
  font-weight: 400;
  src: local('Tahoma'), url(https://fonts.gstatic.com/l/font?kit=HTxtL2QoJDuBh5RMEMDg&skey=9d22fae1754942f6&v=v9) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
	    
    </style>
	
<script src="jquery-1.6.4.min.js"></script>

	<script>
	setTimeout(function() {
				if (window.evoPdfConverter) {
                    window.evoPdfConverter.startConversion();
                }
	}, 15000)
	</script>
	
	
</head>
<body>

<span id="measureSpan" style="display:none"></span>

<div id="outputDiv"></div>

<script>

	var span = $('#measureSpan');
	var div = $('#outputDiv');
	var text = 'abcdef ghijklm nopqr stuvw xyz0123 456789A BCDEFGHI JKLMNOPQ RSTUVW XYZ';
	
	span.html(text);


	var results = '<table><tr><th>font</th><th>width</th><th>height</th><th>text</th></tr>';

	for (var i = 5; i < 11; i++) {
		for (var j = 0; j < 10; j++) {
			var fontSize = i + '.' + j;
			var font = fontSize + 'pt Tahoma';
			span.css('font', font);
			var w = span.width();
			var h = span.height();
			
			results += '<tr><td>' + fontSize + '</td><td>' + w + '</td><td>' + h + '</td><td style="font:' + font + '">' + text + '</td></tr>';
		}
	}

	results += '</table>';
	
	div.html(results);
</script>

</body>
</html>
